# tiny-im

./: LICENSE  README.md  pom.xml
sql/: init.sql
src/main/java/com/yxb/tinylove/: Application.java
src/main/java/com/yxb/tinylove/common/: Const.java
src/main/java/com/yxb/tinylove/common/bean/: ChatMsg.java  Gender.java  LoginReq.java  Result.java  Session.java
src/main/java/com/yxb/tinylove/common/util/: DateUtil.java  Md5Util.java  RandomNicknameUtil.java  SessionUtil.java  UUIDUtil.java
src/main/java/com/yxb/tinylove/config/: MybatisPlusConfig.java  WebMvcConfigure.java
src/main/java/com/yxb/tinylove/config/aspect/: WebLogAspect.java
src/main/java/com/yxb/tinylove/config/queue/: MsgQueueHandler.java
src/main/java/com/yxb/tinylove/controller/: DcController.java  LoginController.java  MsgController.java
src/main/java/com/yxb/tinylove/dao/: MsgMapper.java  UserMapper.java
src/main/java/com/yxb/tinylove/domain/: Msg.java  User.java
src/main/java/com/yxb/tinylove/exception/: CommonExceptionHandler.java  ErrorMessage.java  HttpError.java  ServiceException.java
src/main/java/com/yxb/tinylove/filter/: LoginFilter.java
src/main/java/com/yxb/tinylove/netty/: NettyServerListener.java  WsHandler.java  WsStarter.java
src/main/java/com/yxb/tinylove/netty/attribute/: Attributes.java
src/main/java/com/yxb/tinylove/netty/handler/: AbstractHandler.java  GetCurrentLoginUser.java  MsgHandler.java  OnlineUserListHandler.java  PingHandler.java
src/main/java/com/yxb/tinylove/netty/protocol/req/: MsgRequest.java
src/main/java/com/yxb/tinylove/netty/protocol/resp/: LoginUser.java  MsgResp.java  OnlineListResp.java
src/main/java/com/yxb/tinylove/service/: IUserService.java  MsgService.java
src/main/java/com/yxb/tinylove/service/impl/: MsgServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  application.yml  banner.txt
src/main/resources/mapper/: MsgMapper.xml  UserMapper.xml
src/main/resources/sql/: data.sql  init.sql
src/test/java/com/yxb/tinylove/: ApplicationTests.java  TinyLoveApplicationTests.java
